Domaci rad1/MainWindow.xaml

        <Window x:Class="Domaci_rad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="58"></RowDefinition>
                    <RowDefinition Height ="103"></RowDefinition>
                    <RowDefinition Height ="150*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width =" 150"></ColumnDefinition>
                    <ColumnDefinition Width =" *"></ColumnDefinition>
                </Grid.ColumnDefinitions>
        <TextBox Margin=" 0 10 " Width = " 300 "  Height ="40" Grid.Row=" 1 " Grid.Column="1">Search</TextBox>
        <Rectangle Margin=" 0 10 " Width = " 80 " Fill="Fuchsia" Height ="80" Grid.Row=" 1 " Grid.Column="0"></Rectangle>
        <StackPanel HorizontalAlignment ="Right" Orientation ="Horizontal"  Grid.Row=" 0 " Grid.Column="1">
                    <Button x:Name="LeftButton" Padding=" 10 " Margin=" 5 " Width = " 70 ">Dodaj L</Button>
                    <Button x:Name="RightButton" Padding=" 10" Margin=" 5 " Width = " 70 ">Dodaj R</Button>
                </StackPanel>

        <ScrollViewer   Grid.Row="2" Grid.Column="0">
                    <StackPanel x:Name="RectangleContainer" Orientation ="Vertical">
                        
                        <Rectangle Margin=" 0 10 " Width = " 60 " Fill=" Blue" Height ="60"></Rectangle>
                        <Rectangle Margin=" 0 10 " Width = " 60 " Fill="Blue" Height ="60"></Rectangle>
                        <Rectangle Margin=" 0 10 " Width = " 60 " Fill="Blue" Height ="60"></Rectangle>   
                    </StackPanel>
            </ScrollViewer>

        <ScrollViewer   Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="LongRectangleContainer" Orientation ="Vertical">
                <Rectangle   Width = " 300 " Height ="30" Fill="Orchid" Margin=" 0 10 "></Rectangle>
                <Rectangle   Width = " 300 " Height ="30" Fill="Orchid" Margin=" 0 10 "></Rectangle>
                <Rectangle   Width = " 300 " Height ="30" Fill="Orchid" Margin=" 0 10 "></Rectangle>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>